{
  "manifest_version": 3,
  "name": "CensorMate",
  "version": "1.0",
  "description": "Replaces user selected words on any webpage with a different word.",
  "permissions": ["activeTab", "storage", "declarativeContent"],
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_popup": "password.html",
      "default_icon": {
          "16": "icons/icon16.png"
      }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
